using System;

namespace bitsExchange
{
    class bitsExchange
    {
        static void Main()
        {
            Console.Write("Type the number: ");
            long num = long.Parse(Console.ReadLine());
            Console.WriteLine("Binary representation of the number: " + Convert.ToString(num, 2).PadLeft(32, '0'));

            long helpNum = 7 << 3;

            long bit1 = num & ~helpNum;
            
            long helpNum2 = 7 << 24;
            long bit2 = num & ~helpNum2;                       

            long newBit1 = bit1 & bit2;

            long a = bit1 & helpNum2;
            long b = bit2 & helpNum;

            long b2 = b << 21;
            long a2 = a >> 21;

            long final = newBit1 | a2 | b2;                                   
                                   
            Console.WriteLine("Binary result: " + Convert.ToString(final, 2).PadLeft(32, '0'));   
            Console.WriteLine("Decimal result: " + "{0}", final);
        }
    }
}
