using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


class _07SortArrBubbleSort
{
    static void Main()
    {
        int [ ] arr = (Console.ReadLine()).Split(new char [] {' '}, StringSplitOptions.RemoveEmptyEntries)
            .Select(Int32.Parse)
            .ToArray();
        int smaller = 0;
        int bigger = 0;
        for (int i = 0; i < arr.Length; i++)
        {
            for (int j = 0; j < arr.Length - 1; j++)
            {
                if (arr [j] > arr [j + 1])
                {
                    bigger = arr[j];
                    smaller = arr[j + 1];
                    arr[j] = smaller;
                    arr[j + 1] = bigger;
                }
            }
        }
        Console.WriteLine(string.Join(" ", arr));
    }
}
