using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


class _04
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());

        string inputLine = Console.ReadLine();
        char kids = 'K';
        char adults = 'A';
        char seniors = 'S';
        int fireFighters = n;
        int KidsNumber = 0;
        int AdultsNumber = 0;
        int SeniorsNumber = 0;

        while (inputLine != "rain")
        {
            fireFighters = n;
            for (int i = 0; i < inputLine.Length; i++)
            {
               
                if (inputLine[i] == 'K')
                {
                    fireFighters--;
                    KidsNumber++;

                }               
                if (fireFighters == 0)
                {
                    break;
                }
            }
            for (int i = 0; i < inputLine.Length; i++)
            {                
                if (inputLine[i] == 'A')
                {
                    if (fireFighters > 0)
                    {
                        fireFighters--;
                        AdultsNumber++;
                    }
                    else
                    {
                        break;
                    }
                    
                }
            }
            for (int i = 0; i < inputLine.Length; i++)
            {
                
                if (inputLine[i] == 'S')
                {
                    if (fireFighters > 0)
                    {
                        fireFighters--;
                        SeniorsNumber++;
                    }
                    else
                    {
                        break;
                    }
                }
            }            
            inputLine = Console.ReadLine();
        }
        if (n > 0)
        {
            Console.WriteLine("Kids: {0}", KidsNumber);
            Console.WriteLine("Adults: {0}", AdultsNumber);
            Console.WriteLine("Seniors: {0}", SeniorsNumber);
        }
        else
        {
            Console.WriteLine("Kids: {0}", 0);
            Console.WriteLine("Adults: {0}", 0);
            Console.WriteLine("Seniors: {0}", 0);
        }
        
    }
}
