using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


class _8NovemberExam_03
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        int vote = int.Parse(Console.ReadLine());
        char symbol = char.Parse(Console.ReadLine());

        Console.WriteLine("{0}", new string('.', 13));
        for (int i = 1; i <= n; i++)
        {
            if (i == vote)
            {
                Console.WriteLine("{0}{1}{2}{1}{0}", new string('.', 3), new string('+', 1), 
                    new string ('-', 5));
                if (symbol == 'x' || symbol == 'X')
                {
                    Console.WriteLine("...|.\\./.|...");
                    if (i < 10)
                    {
                        Console.WriteLine("0{0}.|..X..|...", i);
                    }
                    else
                    {
                        Console.WriteLine("{0}.|..X..|...", i);
                    }
                    Console.WriteLine("...|./.\\.|...");
                    Console.WriteLine("...+-----+...");
                    Console.WriteLine("{0}", new string('.', 13));
                }
                else if (symbol == 'v' || symbol == 'V')
	            {
                    Console.WriteLine("...|\\.../|...");
                    if (i < 10)
                    {
                        Console.WriteLine("0{0}.|.\\./.|...", i);
                    }
                    else
                    {
                        Console.WriteLine("{0}.|.\\./.|...", i);
                    }
                    Console.WriteLine("...|..V..|...");
                    Console.WriteLine("...+-----+...");
                    Console.WriteLine("{0}", new string('.', 13));
	            }
            }
            else
            {
                Console.WriteLine("{0}{1}{2}{1}{0}", new string('.', 3), new string('+', 1),
                    new string('-', 5));
                Console.WriteLine("...|.....|...");
                if (i < 10)
                {
                    Console.WriteLine("0{0}.|.....|...", i);
                }
                else
                {
                    Console.WriteLine("{0}.|.....|...", i);
                }
                Console.WriteLine("...|.....|...");
                Console.WriteLine("...+-----+...");
                Console.WriteLine("{0}", new string('.', 13));
            }
        }
    }
}
