using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


class _03
{
    static void Main()
    {
        int n = int.Parse(Console.ReadLine());
        char first = char.Parse(Console.ReadLine());
        char second = char.Parse(Console.ReadLine());
        int counter = 1;
        int counter2 = 2;
            Console.WriteLine("{0}{1}{2}{1}{0}", new string(first, n), new string(second, 1), new string(first, n*2 - 1));
            for (int i = 0; i < n -1; i++)
            {
                Console.WriteLine("{0}{1}{2}{1}{3}{1}{2}{1}{0}", new string(first, (n-1) - i), new string (second, 1), 
                    new string(first, counter), new string (first, (n*2 - 1) - counter2));
                counter += 2;
                counter2 += 2;
            }
            Console.WriteLine("{0}{1}{0}{1}{0}", new string (second, 1), new string (first, n*2 - 1));
            counter = 1;
            counter2 = 0;//
            for (int i = 0; i < n -1; i++)
            {
                Console.WriteLine("{0}{1}{2}{1}{3}{1}{2}{1}{0}", new string (first, 1 + i), new string (second, 1), 
                    new string(first, ((n*2-1) -2) - counter2), new string(first, 1 + counter2));
                counter2 += 2;
            }
            Console.WriteLine("{0}{1}{2}{1}{0}", new string(first, n), new string (second, 1), new string (first, n*2 - 1));
            counter = 1;
            counter2 = 2;
            for (int i = 0; i < n - 1; i++)
            {
                Console.WriteLine("{0}{1}{2}{1}{3}{1}{2}{1}{0}", new string(first, (n - 1) - i), new string(second, 1),
                    new string(first, counter), new string(first, (n * 2 - 1) - counter2));
                counter += 2;
                counter2 += 2;
            }
            Console.WriteLine("{0}{1}{0}{1}{0}", new string(second, 1), new string(first, n * 2 - 1));
            counter = 1;
            counter2 = 0;//
            for (int i = 0; i < n - 1; i++)
            {
                Console.WriteLine("{0}{1}{2}{1}{3}{1}{2}{1}{0}", new string(first, 1 + i), new string(second, 1),
                    new string(first, ((n*2 -1) -2) - counter2), new string(first, 1 + counter2));
                counter2 += 2;
            }
            Console.WriteLine("{0}{1}{2}{1}{0}", new string(first, n), new string(second, 1), new string(first, n * 2 - 1));
    }
}
