using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;


class _04SequencesOfEqualStrings
{
    static void Main()
    {
        string input = Console.ReadLine();
        List<string> list = input.Split(new char [] {' '}, StringSplitOptions.RemoveEmptyEntries).ToList();
        Console.Write("{0} ", list[0]);
        for (int i = 0; i < list.Count; i++)
        {
            if (i > 0)
            {
                if (list[i] == list[i - 1])
                {
                    continue;
                }
            }
            for (int j = 1; j < list.Count; j++)
            {
                if (list[j] == list[i])
                {
                    Console.Write("{0} ", list[j]);
                }
            }
            Console.WriteLine();
        }        
    }
}
